# JeffconOrderSystem

./: .gitignore  JeffconOrderSystem.sln  READ.md
OrderService.API/: Dockerfile  OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json
OrderService.API/Controllers/: AuthController.cs  OrderController.cs
OrderService.API/Properties/: launchSettings.json
OrderService.Application/: OrderService.Application.csproj  Utility.cs
OrderService.Application/DTOs/: CreateOrderRequest.cs  OrderServiceAuth.cs
OrderService.Application/Events/: OrderCreatedEvent.cs
OrderService.Application/Interfaces/: IEventPublisher.cs  IOrderAuth.cs  IOrderService.cs
OrderService.Application/Middleware/: ExceptionMiddleware.cs
OrderService.Application/Services/: AuthService.cs  OrderServiceHandler.cs
OrderService.Application/Validators/: CreateOrderRequestValidation.cs
OrderService.Domain/Entities/: Order.cs  OutboxMessage.cs
OrderService.Domain/Interfaces/: IOrderRepository.cs
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService.Infrastructure/Data/: AppDbContext.cs
OrderService.Infrastructure/Messaging/: OutboxProcessor.cs  RabbitMqPublisher.cs
OrderService.Infrastructure/Repositories/: OrderRepository.cs
